<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/screenshot_2023_06_20_185518"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="-25dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="291dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/move"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:backgroundTint="#4861EC"
        android:text="SignUp"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="404dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="297dp" />


    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="354dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/screenshot_2023_06_01_135654"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="482dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>